import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        // 'en_US': {
        //   'app_name': 'pashusansaar',
        //   'mobile_label': "Mobile Number",
        //   'mobile_hint': "Enter Mobile Number",
        //   "login_button": "LOGIN",
        //   "error_empty_mobile": "Please Provide Mobile Number",
        //   "error_length_mobile": "Mobile Number should be equal to 10",
        //   "error": "Error",
        //   'enter_name': 'Enter Your Name',
        //   'name_label': 'Your Name',
        //   'name_hint': 'Enter your name',
        //   'have_referral_code': 'Have Referral Code? ',
        //   'click_here': ' CLICK HERE',
        //   'proceed_button': 'PROCEED',
        //   "error_empty_name": "Please Provide Your Name",
        //   "error_length_name": "Name should be more to 3 letters",
        //   'invalid_otp': 'Invalid OTP entered',
        //   'phone_title': 'Phone Number Verification',
        //   'enter_code': 'Enter the code sent to ',
        //   'empty_cell_error': '*Please fill up all the cells properly',
        //   'did_not_receive_code': 'Did not receive the code? ',
        //   'resend_button': ' RESEND',
        //   'verify_button': 'VERIFY',
        //   'tell_about_animal': 'Animal Information',
        //   //sell page
        //   'animal_type': 'Type of animal',
        //   'animal_breed': 'Animal Breed',
        //   'animal_age': 'Animal age',
        //   'animal_is_pregnant': 'Pregnancy',
        //   'animal_milk_per_day': 'Milk per day',
        //   'milk_hint_text': 'Example: 10 litres',
        //   'animal_milk_per_day_capacity': 'Milk Capacity',
        //   'animal_price': 'Price(₹)',
        //   'price_support_text': '(Put reasonable rate, then customer calls)',
        //   'price_hint_text': 'Example: 30,000',
        //   'choose_photo': 'Choose Image',
        //   'save_button': 'Save'
        // },
        'hn_IN': {
          'app_name': 'पशुसंसार',
          'mobile_label': "मोबाइल नंबर",
          'mobile_hint': "मोबाइल नंबर दर्ज करें",
          "login_button": "लॉग इन करें",
          "error_empty_mobile": "कृपया मोबाइल नंबर दर्ज करें",
          "error_length_mobile": "मोबाइल नंबर 10 अंकों के बराबर होना चाहिए",
          "error_empty_zipcode": "कृपया ज़िपकोड दर्ज करें",
          "error_length_zipcode": "ज़िपकोड 6 अंकों के बराबर होना चाहिए",
          "error": "ग़लती",
          'enter_name': 'अपना नाम दर्ज करें',
          'name_label': 'आपका नाम',
          'name_hint': 'अपना नाम दर्ज करें',
          'have_referral_code': 'रेफरल कोड है? ',
          'click_here': ' यहाँ क्लिक करें',
          'proceed_button': 'आगे बढ़ें',
          "error_empty_name": "कृपया अपना नाम प्रदान करें",
          "error_length_name": "नाम 3 अक्षरों से अधिक होना चाहिए",
          'invalid_otp': 'अमान्य OTP दर्ज किया गया',
          'phone_title': 'फ़ोन नंबर का सत्यापन',
          'enter_code': 'कोड दर्ज़ करे जो भेजा गया है ',
          'empty_cell_error': '*कृपया सभी कोशिकाओं को ठीक से भरें',
          'did_not_receive_code': 'कोड प्राप्त नहीं हुआ? ',
          'resend_button': 'पुन: भेजें',
          'verify_button': 'सत्यापित करें',
          'tell_about_animal': 'अपने पशु के बारे में बताये ',
          //sell page
          'animal_type': 'कौन सा पशु',
          'animal_breed': 'नस्ल',
          'animal_age': 'पशु उम्र',
          'animal_is_pregnant': 'ब्यात',
          'animal_milk_per_day': 'अभी का दूध (प्रति दिन)',
          'milk_hint_text': 'जैसे: 10 लीटर',
          'animal_milk_per_day_capacity': 'दूध की क्षमता (प्रति दिन) ',
          'animal_price': 'मूल्य (₹)',
          'price_support_text':
              '(सही रेट डाले, उससे ज्यादा ग्राहक कॉल करते है)',
          'price_hint_text': 'जैसे: 30,000',
          'choose_photo': 'फोटो चुनें',
          'save_button': 'दर्ज़ (Save) करे',
          'upload_image_text': 'फोटो डालें (कम से कम तीन)',
          'cow': 'गाय',
          'buffalo_female': 'भैंस',
          'ox': 'बैल',
          'buffalo_male': 'भैंसा',
          'other_animal': 'अन्य पशु',
          'dog_male': 'कुत्ता',
          'camel_female': 'मादा ऊंट',
          'camel_male': 'ऊंट',
          'horse_female': 'घोड़ी',
          'horse_male': 'घोडा',
          'elephant_female': 'हथिनी',
          'elephant_male': 'हाथी',
          'not_known': 'पता नहीं',
          'year': 'साल',
          //buffalo female male
          'murrah': 'मुर्रा (Murrah)',
          'murrah_cross': 'मुर्रा क्रॉस (Murrah Cross)',
          'haryanvi': 'हरयाणवी (Haryanvi)',
          'desi': 'देसी भैंस  (Desi)',
          'desi_cross': 'देसी क्रॉस (Desi Cross)',
          'kali': 'काली (Kali)',
          'kundi': 'कुंडी (Kundi)',
          'kundi_cross': 'कुंडी क्रॉस (Kundi Cross)',
          'jaffrabadi': 'जाफरावादी (Jaffrabadi)',
          'banni': 'बन्नी (Banni)',
          'kumbhi': 'कुम्भी (Kumbhi)',
          'kumbhi_cross': 'कुम्भी क्रॉस (Kumbhi Cross)',
          'kunni': 'कुन्नी (Kunni)',
          'nili_ravi': 'नीली रावी (Nili Ravi)',
          'bhadawari': 'भदावरी (Bhadawari)',
          'gujarati': 'गुजराती (Gujarati)',
          'godavari': 'गोदावरी (Godavari)',
          'surti': 'सुरती (Surti)',
          'mehsana': 'मेहसाणा (Mehsana)',
          'pandharpuri': 'पंढरपुरी (Pandharpuri)',
          'nagpuri': 'नागपुरी (Nagpuri)',
          //cow ox
          'gir': 'गिर (Gir)',
          'gir_cross': 'गिर क्रॉस (Gir Cross)',
          'sahiwal': 'साहिवाल (Sahiwal)',
          'sahiwal_cross': 'साहिवाल क्रॉस (sahiwal Cross)',
          'desi_cow': 'देसी (Desi)',
          'desi_cross_cow': 'देसी क्रॉस (Desi Cross)',
          'holstein_friesian': 'होल्सटीन फ्रीसिएन (Holstein Friesian)',
          'holstein_friesian_cross':
              'होल्सटीन फ्रीसिएन क्रॉस (Holstein Friesian Cross)',
          'jersey': 'जर्सी (Jersey)',
          'jersey_cross': 'जेर्सी क्रॉस (Jersey cross)',
          'american': 'अमेरिकन (American)',
          'american_cross': 'अमेरिकन क्रॉस (American cross)',
          'dogali': 'दोगली (Dogali)',
          'rathi': 'राठी (rathi)',
          'rathi_cross': 'राठी क्रॉस (rathi cross)',
          'tharparkar': 'थारपारकर (tharparkar)',
          'haryanvi_cow': 'हरयाणवी (haryanvi)',
          'marwari': 'मारवाड़ी (marwari)',
          'kankrej': 'कांकरेज (kankrej)',
          'kapila': 'कपिला (kapila)',
          'ayrshire': 'आयरशायर (ayrshire)',
          'harpashusansaar': 'हरधेनु (harpashusansaar)',
          'nagori': 'नागोरी (nagori)',
          'gujarati_cow': 'गुजराती (gujarati)',
          'red_sindhi': 'रेड सिन्धी (red sindhi)',
          'red_sindhi_cross': 'रेड सिन्धी क्रॉस (red sindhi cros)',
          'deoni': 'देवणी (Deoni)',
          'red_dane': 'रेड डेन (Red Dane)',
          'red_dane_cross': 'रेड डेन क्रॉस (Red Dane cros)',
          'brown_swiss': 'ब्राउन स्विस (Brown Swis)',
          'tharparkar_cross': 'थारपारकर क्रॉस (Tharparkar Cros)',
          'sanchori': 'सांचोरी (Sanchori)',
          'malvi': 'मालवी (Malvi)',
          // byayi
          'zero': 'ब्यायी नहीं (0)',
          'first': 'पहला (1)',
          'second': 'दूसरा (2)',
          'third': 'तीसरा (3)',
          'fourth': 'चौथा (4)',
          'fifth': 'पांचवा (5)',
          'sixth': 'छठा (6)',
          'seventh': 'सातवाँ (7)',
          'extra_info': 'अधिक जानकारी',
          // 'extra_info': 'और जानकारी देने के लिए नीचे क्लिक करे',
          'animal_type_error': 'कृपया पशु चुने',
          'animal_breed_error': 'कृपया पशु की नस्ल चुने',
          'animal_age_error': 'कृपया पशु की उम्र चुने',
          'animal_pregnancy_error': 'कृपया पशु की ब्यात चुने',
          'animal_milk_error': 'कृपया पशु का अभी का दूध दर्ज़ करे',
          'animal_price_error': 'कृपया मूल्य दर्ज़ करे',
          'animal_image_error': 'कम से कम तीन चित्र चुने',
          'animal_already_pregnant': 'ब्यायी हुई है?',
          'already_pregnant_supportive_text': '(अगर हाँ तो कब ब्यायी थी?)',
          'animal_if_pregnant': 'क्या गयाभिन है?',
          'animal_if_pregnant_supportive_text':
              '(अगर हाँ तो कितने महीने की गयाभिन है?)',
          'any_child_with_animal': 'क्या पशु के साथ में बछड़ा या बछड़ी है',
          'more_info': 'और अधिक जानकारी',
          'more_info_placeholder_text':
              'जैसे क्या बीमारी है? कोई चोट है? नस्ल कितनी शुद्ध है? इत्यादि',
          'yes': 'हाँ',
          'no': 'नहीं',
          'bachhra': 'बछड़ा है',
          'bacchri': 'बछड़ी है',
          'nothing': 'कुछ नहीं है',
          '1_months_pregnant': '1 महीने की गर्भवती',
          '2_months_pregnant': '2 महीने की गर्भवती',
          '3_months_pregnant': '3 महीने की गर्भवती',
          '4_months_pregnant': '4 महीने की गर्भवती',
          '5_months_pregnant': '5 महीने की गर्भवती',
          '6_months_pregnant': '6 महीने की गर्भवती',
          '7_months_pregnant': '7 महीने की गर्भवती',
          '8_months_pregnant': '8 महीने की गर्भवती',
          '9_months_pregnant': '9 महीने की गर्भवती',
          '10_months_pregnant': '10 महीने की गर्भवती',
          'this_week_only': 'इसी हफ्ते में',
          '1_week_before': '1 हफ्ते पहले',
          '2_week_before': '2 हफ्ते पहले',
          '3_week_before': '3 हफ्ते पहले',
          '1_month_before': '1 महीने पहले',
          '2_month_before': '2 महीने पहले',
          '3_month_before': '3 महीने पहले',
          '4_month_before': '4 महीने पहले',
          '5_month_before': '5 महीने पहले',
          '6_month_before': '6 महीने पहले',
          '1_year_ago': '1 साल पहले',
          '2_year_ago': '2 साल पहले',
          '3_year_ago': '3 साल पहले',
          '1.5_year_ago': '1.5 साल पहले',
          'more_than_2_year_ago': '2 से अधिक साल पहले',
          'litre_milk': 'लीटर दूध',
          'approx': 'लगभग',
          'km': 'कि.मी.',
          'ji': 'जी',
          'sell_more_animal_button': 'और पशु बेचे',
          'your_selling_animal_info': 'आपके बिकाऊ पशु',
          'change_info': 'जानकारी बदले',
          'see_more_info': 'जानकारी देखे',
          'hours_ago': 'घंटे पहले',
          'seconds_ago': 'सेकंड पहले',
          'minutes_ago': 'मिनट पहले',
          'days_ago': 'दिन पहले',
          'years_ago': 'साल पहले',
          'animal_selling_form': 'पशु बेचने के लिए नीचे बटन दबाये',
          'progress_dialog_message': 'जानकारी लोड हो रही है..',
          'share': 'शेयर करे',
          'message': 'व्हाट्सप्प',
          'call': 'कॉल करे',
          'pashu_registered': 'नया पशु',
          'new_animal': 'नया पशु दर्ज़ कर दिया गया है|',
          'Ok': 'ठीक है',
          'pashu_re_registered': 'जानकारी',
          'updated_animal': 'पशु की जानकारी ठीक कर दी गयी है |',
          'zipcode_label': 'ज़िपकोड',
          'zipcode_hint': 'अपना ज़िपकोड दर्ज करें',
          'buy': 'पशु खरीदे',
          'sell': 'पशु बेचे',
          'profile': 'प्रोफ़ाइल',
          'animal_filter': 'पशु फ़िल्टर',
          'apply_button': 'चयन सेव करें',
          'reset_button': 'सभी चयन हटाएँ',
          'maximum_milk_length': 'दूध की सही मात्रा डाले',
          'vpn_issue': 'आपने VPN चलाया हुआ है , इससे एप लोड नहीं होगी ।',
          'info': 'जानकारी',
          'ver_info': 'ये आपके एप का वर्शन है ।',
          'remove_animal': 'पशु हटाएँ',
          'warning': 'चेतावनी',
          'remove_animal_warning_text': 'क्या आपका पशु बिक गया हैं ?',
          'sold_outside_pashusansaar': 'पशुसंसार के बहार बेचा',
          'title_sold_inside_pashusansaar': 'पशुसंसार के अंदर बेचा :',
          'sold_to': 'इसको बेचा',
          'tell_price': 'कितने में बेचीं ?',
          'empty_removal_price_error': 'कृपया दाम डाले',
          'removal_price_error':
              'आपके पशु बेचने का दाम गलत लग रहा हैं, कृपया सही दाम डाले',
          // 'removal_price_error': 'galti @minPrice and @maxPrice',
          'tell_price_with_name': '@name को कितने में बेचीं ?',
          'pashu_removed': 'आपका पशु हटा दिया गया हैं',
          'cancel': 'कैंसिल करे',
          'no_animal_present':
              'चुनाव में एक भी पशु उपलब्ध नहीं है, इसलिए सभी पशु दिखाए जा रहे है |',
          'referral_winner': 'पिछले हफ्ते के विजेता हैं @name जी @place से',
          'location_error_supportive_exit':
              'आपका लोकेशन प्राप्त करने में दिक्कत हो रही है|\nकुछ समय बाद कोशिश करे',
          'location_error_supportive_again':
              'आपका लोकेशन प्राप्त करने में दिक्कत हो रही है|\nकृपया दोबारा कोशिश करे',
          'invalid_zipcode_error':
              'ये ज़िपकोड भारत का नहीं हैं, कृपया सही ज़िपकोड दर्ज़ करे|',
          'see_more_animal': 'और पशु देखे',
          'animal_info': 'पशु की जानकारी',
          'animal_info_header': 'कौन सा पशु खरीदना चाहते है ? हमें बताये',
          'animal_info_saved': 'आपकी जानकारी दर्ज़ कर दी गयी हैं ।',
          'mobile_number_format': 'मोबाइल नंबर 6,7,8 या 9 से शुरू होना चाहिए ।',
          'animal_pregnant_empty_error':
              'कृपया पशु की ब्यायी जानकारी दर्ज़ करे ।',
          'animal_pregnant_time_error': 'पशु कब ब्यायी है, वो चुने ।',
          'animal_gayabhin_empty_error':
              'कृपया पशु की गयाभिन जानकारी दर्ज़ करे ।',
          'animal_gayabhin_time_error':
              'पशु कितने महीने की गयाभिन है, वो चुने ।',
          'global_error':
              'आपकी जानकारी प्राप्त करने में दिक्कत हो रही है|\nकृपया दोबारा कोशिश करे',
          'milk_quantity': 'दूध की मात्रा',
          'upload_image_error': 'चित्र प्राप्त करने में दिक्कत हो रही हैं',

          //Description text
          'animalTypeAge':
              'ये @animalBreed @animalTypeCheck @animalAge साल की है। ',
          'animalRecentBayatTime': 'यह @recentBayatTime ब्यायी है। ',
          'animalPregnantTime': 'यह अभी @pregnantTime है। ',
          'animalMilkCapacity':
              'पिछले बार के हिसाब से दूध कैपेसिटी @milkCapacity लीटर है। ',

          //
          //
          'animalDistance': 'कितनी दुरी तक के पशु दिखाए',
          'infoNotAvailableChooseOther':
              'जानकारी उपलब्ध नहीं है| कोई और चुनाव करके कोशिश करे |',
          'infoNotAvailable': 'जानकारी उपलब्ध नहीं है| ',
          'whatsAppText':
              'नमस्कार भाई साहब, मैंने आपका पशु देखा पशुसंसार पे और आपसे आगे बात करना चाहता हूँ. कब बात कर सकते हैं? @userName, @district \n\nपशुसंसार सूचना - ऑनलाइन पेमेंट के धोखे से बचने के लिए कभी भी ऑनलाइन  एडवांस पेमेंट, एडवांस, जमा राशि, ट्रांसपोर्ट इत्यादि के नाम पे, किसी भी एप से न करें वरना नुकसान हो सकता है',
          'whichAnimal': 'कौन सा पशु खरीदना चाहते है ?',
          'tellUs': 'हमें बताये',
          'changeLocation': 'जगह बदले',
          'putZipCode': "ज़िपकोड डाले",
          'shareText':
              "नस्ल: @animalBreed\nजानकारी: @description\nदूध(प्रति दिन): @milkCapacity लीटर\n\nपशु देखे: @url",
          'animalInfo': 'पशु की जानकारी',
          'doCancel': 'कैंसिल',
          'photoUploaded': 'प्रोफाइल फोटो अपलोड कर दिया गया है |',
          'chooseFrom': 'इनमें से चुनें...',
          'chooseFromCamera': ' कैमरे से कैद करो',
          'chooseFromGallery': ' गैलरी से चयन करो',
          'appShareText':
              'पशुसंसार (पशु बेचने वाली फ्री ऐप) पर मेरे साथ जुड़ें। मेरा कोड ADFTR6 दर्ज करें और ₹10,000 जीतने का मौका पाएं। \n\n ऍप डाउनलोड  करे : https://play.google.com/store/apps/details?id=dj.pashusansaar',
          'information': 'सूचना',
          'marqueeText':
              ' ऑनलाइन पेमेंट के धोखे से बचने के लिए कभी भी ऑनलाइन एडवांस पेमेंट, एडवांस, जमा राशि, ट्रांसपोर्ट इत्यादि के नाम पे, किसी भी एप से न करें वरना नुकसान हो सकता है',
          'myAnimals': "मेरे पशु",
          'myCalls': "मेरे कॉल्स",
          'whatsAppUs':
              'अगर कोई भी शिकायत या सुझाव हो तो व्हाट्सप्प पर हमसे संपर्क करें',
          'shareWhatsAppText':
              'पशुसंसार एप को अपने पशुपालक दोस्तों से शेयर करे और हर हफ्ते ₹10000 जीतने का मौका पाए',
          'age': 'उम्र',
          'milk': 'दूध',
          'milkPerDay': 'दूध (प्रति दिन)',
          'litre': 'लीटर',
          'when_Bayat': 'कब ब्यायी थी?',
          'when_Pregnant': 'कब से गर्भवती है ?',
          'noBayat': 'ब्यायी नहीं है',
          'noPregnant': 'गर्भवती नहीं है',
          'notContactedYet': 'किसी ग्राहक को अभी तक संपर्क नहीं किया है',
          'noOneContactedYet': 'किसी ग्राहक ने अभी तक संपर्क नहीं किया है',
          'addressNotAvailable': 'पता मौजूद नहीं है',
          'addAnimal': 'आपका कोई पशु दर्ज़ नहीं है| कृपया पशु दर्ज़ करे',
          'noAnimalPresent': 'आपका कोई पशु दर्ज़ नहीं है',
          'interestedBuyer': 'इच्छुक खरीदार की सूचि',
          'seeInterestedBuyer': 'इच्छुक खरीदार की सूचि देखे',
          'interestedBuyerWhatsAppText':
              'नमस्कार @name, आपको मेरा पशु अगर पसंद आया हो तो फ़ोन पे बात करें?',
          'closeApp': 'एप बंद करे ?',
          'wantToCloseApp': 'क्या आप एप बंद करना चाहते हैं',
          'otpSended': 'OTP भेजा गया है',
          'otpReSended': 'OTP पुनः भेजा गया है',
          'what_budget': 'आपका बजट क्या हैं (₹)',
          'animalSoldOut': 'यह पशु बिक चुका है|',
          'animalSaveError':
              'आपका पशु दर्ज़ करने में दिक्कत हो रही है|\nकृपया दोबारा कोशिश करे',
          'location_fetch': 'लोकेशन प्राप्त किया जा रहा हैं',
        }
      };
}
